{
  "name": "lms",
  "version": "1.0.0",
  "description": "learn management system",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "wdioTest": "npx wdio wdio.conf.js",
    "build-server-prod": "webpack --config webpack/server.prod.js",
    "build-main-prod": "webpack --config webpack/main.prod.js",
    "build-server-dev": "webpack --config webpack/server.dev.js",
    "build-main-dev": "webpack --config webpack/main.dev.js",
    "build-course-solution-admin-dev": "webpack --config webpack/courseSolutionAdmin.dev.js",
    "build-course-solution-admin-prod": "webpack --config webpack/courseSolutionAdmin.prod.js",
    "build-landing-dev": "webpack --config webpack/landing.dev.js",
    "build-landing-prod": "webpack --config webpack/landing.prod.js",
    "build-course-dev": "webpack --config webpack/course.dev.js",
    "build-course-prod": "webpack --config webpack/course.prod.js",
    "build-teacher-dev": "webpack --config webpack/teacher.dev.js",
    "build-teacher-prod": "webpack --config webpack/teacher.prod.js",
    "start-server": "nodemon dist/server.bundle",
    "flow": "flow status"
  },
  "author": "Nicholas Yanchev",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@hot-loader/react-dom": "^16.13.0",
    "@wdio/cli": "^6.10.5",
    "@wdio/local-runner": "^6.10.5",
    "@wdio/mocha-framework": "^6.10.4",
    "@wdio/spec-reporter": "^6.8.1",
    "@wdio/sync": "^6.10.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "chromedriver": "^87.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^4.1.2",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "flow-bin": "^0.118.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.2",
    "nodemon": "^1.19.4",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^0.23.1",
    "wdio-chromedriver-service": "^6.0.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@apollo/client": "^3.3.14",
    "@babel/runtime": "^7.11.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "apollo-server": "^2.22.2",
    "apollo-server-express": "^2.22.2",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^4.0.8",
    "graphql-upload": "^12.0.0",
    "mathjax": "^2.7.9",
    "mongodb": "^3.6.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-vkontakte": "^0.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.0",
    "webdriverio": "^6.9.1",
    "winston": "^3.3.3"
  }
}
